<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo's App</title>
</head>

<body>
    <style>
        .container {
            margin: 10px 50px;
            padding: 10px 50px;
        }

        .inp {
            display: flex;
            justify-content: center;
        }

        .user {
            display: flex;
            justify-content: right;
        }

        .particular-task {
            border: 3px solid rgb(43, 43, 194);
            border-radius: 10px;
            margin: 20px 100px;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }

        .header {
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
        }

        .count {
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task_count {
            display: flex;
            background-color: rgb(43, 43, 194);
            margin: 0 10px;
            padding: 1px 10px;
            color: #fff;
        }

        .label {
            display: inline-block;
        }

        .kast {
            display: block;
            margin: 0px;
        }

        .count_title {
            margin-right: 10px;
        }

        #task-input {
            margin: 0 10px;
            padding: 20px;
            width: 50%;
            font-size: 20px;
            border-radius: 10px;
        }

        #time {
            margin: 0 10px;
            width: 15%;
            padding: 17px;
            border-radius: 10px;
        }

        #taskBut {
            margin: 0 10px;
            padding: 17px;
            width: 15%;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgba(93, 93, 218, 0.487);
        }

        #button:hover {
            margin: 0 10px;
            border: 2px solid black;
            padding: 17px;
            width: 15%;
            font-size: 20px;
        }

        #task-check {
            height: 25px;
            width: 25px;
            margin-right: 20px;
            background-color: #eee;
        }

        #task-message {
            font-size: 30px;
        }

        #user-name {
            text-transform: capitalize;
            text-align: right;
            margin-right: 20px;
        }

        #logout {
            border: none;
            background-color: inherit;
        }

        #type_task {
            border: none;
            background-color: inherit;
        }

        #type_task:hover {
            cursor: pointer;
        }

        #logout:hover {
            background-color: rgb(243, 35, 35);
            border: 1px solid black;
            border-radius: 100px;
        }

        #title {
            text-align: center;
            font-size: 40px;
        }

        #delete-task {
            background-color: rgb(240, 44, 44);
            border-radius: 20px;
        }

        #task-time {
            font-size: 15px;
            margin-left: 5px;
            color: rgb(43, 43, 194)
        }
    </style>

    <div class="container">
        <div class="user">
            <h4 id="user-name">Mahesh Gaikwad</h4>
            <button type="button" id="type_task" onClick="mytasks()">My Tasks</button>
            <button type="button" id="logout" onClick="logout()">logout</button>
        </div>
        <div class="header">
            <h2 id="title">Todo's App</h2>
            <div class="count">
                <div class="task_count">
                    <h6 class="count_title">Total</h6>
                    <h3 id="total_task">25</h3>
                </div>
                <div class="task_count">
                    <h6 class="count_title">Completed</h6>
                    <h3 id="complete_task">25</h3>
                </div>
                <div class="task_count">
                    <h6 class="count_title">In-Completed</h6>
                    <h3 id="incomplete_task">25</h3>
                </div>
            </div>
        </div>
        <div class="inp">
            <input type="text" placeholder="create new task for others" id="task-input">
            <input type="time" name="time" id="time">
            <button type="button" id="taskBut">Add</button>
        </div>
        <div class="tasks" id="tasks">
        </div>

    </div>

    <script src=" https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./group.js"></script>
    <script>
        function mytasks() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>